<resources>
    <string name="app_name">The Movie Booking App</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="no_movies">No movies</string>
    <string name="retry">RETRY</string>
    <string name="expiry_date">Expiry Date</string>
    <string name="cvv">CVV</string>
    <string name="enter_credit_card_details">Enter Credit Card Details</string>
    <string name="card_number">Card number</string>
    <string name="card_holder_name">Card holder name</string>
    <string name="proceed">PROCEED</string>
    <string name="projection_screen">Projection Screen</string>
    <string name="select_number_of_seats">Select number of seats</string>
    <string name="proceed_to_pay">PROCEED TO PAY</string>
    <string name="select_location">Select Location</string>
    <string name="select_cinema">Select Cinema</string>
    <string name="show_seats">Show Seats</string>
    <string name="select_show_timing">Show Timings</string>
    <string name="my_name">Sanket Naik</string>
    <string name="title_info">Info</string>
</resources>
